<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
				font-family: "Segoe UI";
			}
			html,
			body {
				margin: 0;
				padding: 0;
			}

			.logo {
				display: flex;
				padding-right: 66px;
			}

			.tabs {
				display: flex;
				gap: 10px;
			}
			.tab-item {
				display: flex;
				appearance: none;
				border: 0;
				padding: 0;
				width: 80px;
				background: transparent;
				cursor: pointer;
				border-top: 5px solid rgb(0, 0, 0, 10%);
				color: rgb(153, 153, 153);
				font-weight: 700;
				font-size: 8pt;
				padding-top: 5px;
				padding-left: 3px;
				transition: all 150ms linear;
			}
			.tab-item:hover {
				border-color: rgb(178, 178, 178);
				color: rgb(127, 127, 127);
			}
			.tab-item.is-active {
				border-color: rgb(127, 127, 127);
				color: rgb(127, 127, 127);
			}

			.footer {
				padding-block: 9px;
				padding-left: 10px;
				padding-right: 4px;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: linear-gradient(to top, #dfdfdf, #f2f2f2);
				border-top: 1px solid #d7d7d7;
				display: flex;
			}
			.right-footer-item {
				appearance: none;
				border: 0;
				background: transparent;
				cursor: pointer;
				display: flex;
				align-items: center;
				padding-inline: 9px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				gap: 6px;
				font-size: 8pt;
				font-weight: 700;
				height: 100%;
				color: rgb(127, 127, 127);
			}
			.right-footer-item:hover {
				color: rgb(102, 102, 102);
			}
			.right-footer-item.has-menu::after {
				content: "";
				background-image: url("more.png");
				opacity: 0.5;
				height: 9px;
				width: 9px;
			}
			.right-footer-item.has-menu:hover::after {
				opacity: 0.6;
			}
			.right-footer-item.is-webstore {
				gap: 10px;
			}
			.right-footer-item.is-webstore::after {
				content: "";
				background-image: url("webstore.png");
				height: 24px;
				width: 24px;
			}
			.right-footer-item-seperator {
				display: block;
				align-self: center;
				content: "";
				height: calc(100% - 8px);
				margin-inline: 6px;
				width: 1px;
				background: rgb(178, 178, 178);
			}
		</style>
	</head>
	<body>
		<div class="footer">
			<div class="logo">
				<img src="/logo.png" alt="Google Chrome Logo" />
			</div>
			<div style="display: flex; flex-grow: 1; justify-content: center">
				<div class="tabs">
					<button class="tab-item is-active">Most visited</button>
					<button class="tab-item">Apps</button>
				</div>
			</div>
			<div style="display: flex">
				<button class="right-footer-item has-menu">
					Recently closed
				</button>
				<div class="right-footer-item-seperator"></div>
				<button class="right-footer-item is-webstore">Web Store</button>
			</div>
		</div>
	</body>
</html>
